services:
  mongo-primary:
    image: "bitnami/mongodb:8.0"
    container_name: mongo-primary
    platform: linux/amd64
    environment:
      - MONGODB_USERNAME=program
      - MONGODB_PASSWORD=test
      - MONGODB_DATABASE=services
      - MONGODB_ROOT_USER=program
      - MONGODB_ROOT_PASSWORD=test
      - MONGODB_REPLICA_SET_MODE=primary
      - MONGODB_REPLICA_SET_NAME=rs0
      - MONGODB_REPLICA_SET_KEY=replicaset
      - MONGODB_ADVERTISED_HOSTNAME=mongo-primary
    ports:
      - "27017:27017"
    healthcheck:
      test: [ "CMD-SHELL", "mongosh --eval 'quit((db.hello().isWritablePrimary || db.hello().secondary) ? 0 : 2)'" ]
      interval: 10s
      timeout: 5s
      retries: 5
    volumes:
      - mongo-master:/bitnami/mongodb

  mongo-secondary-1:
    image: "bitnami/mongodb:8.0"
    container_name: mongo-secondary-1
    platform: linux/amd64
    environment:
      - MONGODB_PORT_NUMBER=27018
      - MONGODB_REPLICA_SET_MODE=secondary
      - MONGODB_ADVERTISED_HOSTNAME=mongo-secondary-1
      - MONGODB_INITIAL_PRIMARY_HOST=mongo-primary
      - MONGODB_INITIAL_PRIMARY_PORT_NUMBER=27017
      - MONGODB_INITIAL_PRIMARY_ROOT_USER=program
      - MONGODB_INITIAL_PRIMARY_ROOT_PASSWORD=test
      - MONGODB_REPLICA_SET_NAME=rs0
      - MONGODB_REPLICA_SET_KEY=replicaset
    ports:
      - "27018:27018"
    healthcheck:
      test: [ "CMD-SHELL", "mongosh --port $$MONGODB_PORT_NUMBER --eval 'quit((db.hello().isWritablePrimary || db.hello().secondary) ? 0 : 2)'" ]
      interval: 10s
      timeout: 5s
      retries: 5
    volumes:
      - mongo-slave-1:/bitnami/mongodb
    depends_on:
      mongo-primary:
        condition: service_started

  mongo-secondary-2:
    image: "bitnami/mongodb:8.0"
    container_name: mongo-secondary-2
    platform: linux/amd64
    environment:
      - MONGODB_PORT_NUMBER=27019
      - MONGODB_REPLICA_SET_MODE=secondary
      - MONGODB_ADVERTISED_HOSTNAME=mongo-secondary-2
      - MONGODB_INITIAL_PRIMARY_HOST=mongo-primary
      - MONGODB_INITIAL_PRIMARY_PORT_NUMBER=27017
      - MONGODB_INITIAL_PRIMARY_ROOT_USER=program
      - MONGODB_INITIAL_PRIMARY_ROOT_PASSWORD=test
      - MONGODB_REPLICA_SET_NAME=rs0
      - MONGODB_REPLICA_SET_KEY=replicaset
    ports:
      - "27019:27019"
    healthcheck:
      test: [ "CMD-SHELL", "mongosh --port $$MONGODB_PORT_NUMBER --eval 'quit((db.hello().isWritablePrimary || db.hello().secondary) ? 0 : 2)'" ]
      interval: 10s
      timeout: 5s
      retries: 5
    volumes:
      - mongo-slave-2:/bitnami/mongodb
    depends_on:
      mongo-primary:
        condition: service_started

volumes:
  mongo-master:
  mongo-slave-1:
  mongo-slave-2:
