services:
  redis-master:
    image: "bitnami/redis:7.4"
    container_name: redis-master
    environment:
      - REDIS_REPLICATION_MODE=master
      - REDIS_PASSWORD=test
    ports:
      - "6379:6379"
    healthcheck:
      test: [ "CMD-SHELL", "redis-cli -a $$REDIS_PASSWORD --no-auth-warning ping | grep PONG" ]
      interval: 10s
      timeout: 5s
      retries: 5
    volumes:
      - redis-master:/bitnami/redis/data

  redis-slave-1:
    image: "bitnami/redis:7.4"
    container_name: redis-slave-1
    environment:
      - REDIS_REPLICATION_MODE=slave
      - REDIS_MASTER_HOST=redis-master
      - REDIS_REPLICA_IP=redis-slave-1
      - REDIS_PORT_NUMBER=6380
      - REDIS_REPLICA_PORT=6380
      - REDIS_MASTER_PASSWORD=test
      - REDIS_PASSWORD=test
    ports:
      - "6380:6380"
    healthcheck:
      test: [ "CMD-SHELL", "redis-cli -p $$REDIS_PORT_NUMBER -a $$REDIS_PASSWORD --no-auth-warning ping | grep PONG" ]
      interval: 10s
      timeout: 5s
      retries: 5
    depends_on:
      redis-master:
        condition: service_healthy

  redis-slave-2:
    image: "bitnami/redis:7.4"
    container_name: redis-slave-2
    environment:
      - REDIS_REPLICATION_MODE=slave
      - REDIS_MASTER_HOST=redis-master
      - REDIS_REPLICA_IP=redis-slave-2
      - REDIS_PORT_NUMBER=6381
      - REDIS_REPLICA_PORT=6381
      - REDIS_MASTER_PASSWORD=test
      - REDIS_PASSWORD=test
    ports:
      - "6381:6381"
    healthcheck:
      test: [ "CMD-SHELL", "redis-cli -p $$REDIS_PORT_NUMBER -a test --no-auth-warning ping | grep PONG" ]
      interval: 10s
      timeout: 5s
      retries: 5
    depends_on:
      redis-master:
        condition: service_healthy

  sentinel:
    image: "bitnami/redis-sentinel:7.4"
    environment:
      - REDIS_MASTER_HOST=redis-master
      - REDIS_MASTER_PASSWORD=test
      - REDIS_SENTINEL_PASSWORD=test
      - REDIS_SENTINEL_RESOLVE_HOSTNAMES=yes
      - REDIS_SENTINEL_ANNOUNCE_HOSTNAMES=yes
    ports:
      - "26379-26381:26379"
    healthcheck:
      test: [ "CMD-SHELL", "redis-cli -p 26379 -a $$REDIS_SENTINEL_PASSWORD --no-auth-warning ping | grep PONG" ]
      interval: 10s
      timeout: 5s
      retries: 5
    depends_on:
      redis-master:
        condition: service_healthy
      redis-slave-1:
        condition: service_healthy
      redis-slave-2:
        condition: service_healthy

volumes:
  redis-master:
